@primary-color: #242424;
@primary-hover-color: #3D2436;
@button-text-color: #F0B692;
@button-text-hover-color: white;
@primary-background-color: #525252;
@background-glasses: url("../assets/backgrounds/aviators1.jpg");
@background-piano: url("../assets/backgrounds/pianohands.jpg");

html {
  scroll-behavior: smooth;
}

.home1 {
  background-image: @background-glasses;
  background-color: @primary-background-color;
  background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.get-started-wrapper {
  width: 300px;
}

.home2 {
  background-color: @primary-background-color;
}

.home3 {
  background-color: @primary-background-color;
  background-image: @background-piano;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.btn-started {
	font-size: 32px;
	background: rgba(196, 196, 196, 0.2);
}

.btn-started:hover, .btn:hover {
	font-size: 32px;
  color: white;
	background: rgba(196, 196, 196, 0.7);
}
